.footer{
    background-color: @base-color;
    color: #fff;
    a{
        font-family: 'Muli-Regular';
        font-size: 7px;
        padding-bottom: 5px;
        transition: all 0.5s ease;
        &:hover{
            color: @base-hover-color;
        }
    }
    .penguin{
       font-family: @base-font-family;
       font-size: 10px;
   }
   .copyright{
    font-family:'Muli-Regular';
    font-size: 10px;
   }
   .social-logo{
    display: none;
}
}
@media(max-width:990px){
    .footer-column{
    padding-top: 20px;
    }
}
@media(max-width:768px){
.footer{    
    .sub-col{
        margin-right: 7px;
    }
    .copyright{
        padding-bottom: 10px;
    }
}
}
@media(max-width:620px){
    .footer-column{
        &-two{
            display: none;
        }
        padding: 20px;
        a{
            display: none;
        }
        .penguin{
            font-family:'Muli-Regular';
            font-size: 14px;
            padding: 10px, 0;
            display: block;
            span{
                font-family: @base-font-family;
                font-size: 20px;
            }
            
        }
        &-one{
            display: inline-block;
        }
    }
    .social-logo{
        display: block;
    }
}
