/*Font Family Variables*/

@base-font-family :"Cormorant-Bold";
@base-font-family-head :"Muli-Regular";
@base-font-footer:'Muli-Regular';

/*Color Variables*/

@base-color :#002346;
@base-hover-color : #009c91;